<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.activeviam.sandbox</groupId>
	<artifactId>sandbox-activeviam</artifactId>
	<packaging>pom</packaging>
	<version>5.6.5</version>
	<name>Sandbox ActiveViam</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<checkstyle.skip>true</checkstyle.skip>
	</properties>

	<modules>
		<!-- applications -->
		<module>common</module>

		<!-- deployments -->
		<module>content-server</module>
		<module>activepivot-server</module>
        <module>common</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- import ActiveMonitor dependencies -->
			<dependency>
				<groupId>com.activeviam.activemonitor</groupId>
				<artifactId>activemonitor</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.activeviam.sandbox</groupId>
				<artifactId>sandbox-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.activeviam.activepivot</groupId>
				<artifactId>activepivot-ws-client</artifactId>
				<version>5.5.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.activeviam.activeui</groupId>
				<artifactId>activeui</artifactId>
				<version>4.1.6</version>
			</dependency>

			<!-- Dependencies for deployments-->
			<dependency>
				<groupId>com.activeviam.sandbox</groupId>
				<artifactId>sandbox-activepivot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.activeviam.sandbox</groupId>
				<artifactId>sandbox-contentservice</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.activeviam.sandbox</groupId>
				<artifactId>sandbox-activemonitor</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Test dependencies for deployments -->
			<dependency>
				<groupId>com.activeviam.sandbox</groupId>
				<artifactId>sandbox-activepivot</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.activeviam.sandbox</groupId>
				<artifactId>sandbox-activemonitor</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.activeviam.sandbox</groupId>
				<artifactId>sandbox-contentservice</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<!-- JDK 8 is required for the Sandbox Application -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Workaround for m2e unsupported plugins -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>
