# ap-training-finance

./: ActivePivot.lic.23614  pom.xml
performances/: .gitignore  README.md  pom.xml
performances/activepivot-server/: README.md  pom.xml
performances/activepivot-server/src/main/resources/JAXB-INF/: jaxb-mapping.xml
performances/activepivot-server/src/main/resources/data/: forex.csv
performances/activepivot-server/src/main/resources/data/History/: PriceHistory_ADS-DE.csv  PriceHistory_ALV-DE.csv  PriceHistory_BAS-DE.csv  PriceHistory_BAYN-DE.csv  PriceHistory_BEI-DE.csv  PriceHistory_BMW-DE.csv  PriceHistory_CBK-DE.csv  PriceHistory_CON-DE.csv  PriceHistory_DAI-DE.csv  PriceHistory_DB1-DE.csv  PriceHistory_DBK-DE.csv  PriceHistory_DPW-DE.csv  PriceHistory_DTE-DE.csv  PriceHistory_EOAN-DE.csv  PriceHistory_FME-DE.csv  PriceHistory_FRE-DE.csv  PriceHistory_HEI-DE.csv  PriceHistory_HEN3-DE.csv  PriceHistory_IFX-DE.csv  PriceHistory_LHA-DE.csv  PriceHistory_LIN-DE.csv  PriceHistory_LXS-DE.csv  PriceHistory_MRK-DE.csv  PriceHistory_MUV2-DE.csv  PriceHistory_RWE-DE.csv  PriceHistory_SAP-DE.csv  PriceHistory_SDF-DE.csv  PriceHistory_SIE-DE.csv  PriceHistory_TKA-DE.csv  PriceHistory_VOW3-DE.csv
performances/activepivot-server/src/main/resources/data/Index/: GDAXI.csv
performances/activepivot-server/src/main/resources/data/Portfolios/Initial/: benchmark.csv  exemple.csv
performances/activepivot-server/src/main/resources/data/Portfolios/RT/: testFoF.csv  testFoFRec.csv  testFoFRecRec.csv
performances/activepivot-server/src/main/resources/data/Sectors/Basic Materials/: Agricultural Chemicals.csv  Aluminum.csv  Chemicals - Major Diversified.csv  Copper.csv  Gold.csv  Independent Oil & Gas.csv  Industrial Metals & Minerals.csv  Major Integrated Oil & Gas.csv  Nonmetallic Mineral Mining.csv  Oil & Gas Drilling & Exploration.csv  Oil & Gas Equipment & Services.csv  Oil & Gas Pipelines.csv  Oil & Gas Refining & Marketing.csv  Silver.csv  Specialty Chemicals.csv  Steel & Iron.csv  Synthetics.csv
performances/activepivot-server/src/main/resources/data/Sectors/Conglomerates/: Conglomerates.csv
performances/activepivot-server/src/main/resources/data/Sectors/Consumer Goods/: Appliances.csv  Auto Manufacturers - Major.csv  Auto Parts.csv  Beverages - Brewers.csv  Beverages - Soft Drinks.csv  Beverages - Wineries & Distillers.csv  Business Equipment.csv  Cigarettes.csv  Cleaning Products.csv  Confectioners.csv  Dairy Products.csv  Electronic Equipment.csv  Farm Products.csv  Food - Major Diversified.csv  Home Furnishings & Fixtures.csv  Housewares & Accessories.csv  Meat Products.csv  Office Supplies.csv  Packaging & Containers.csv  Paper & Paper Products.csv  Personal Products.csv  Photographic Equipment & Supplies.csv  Processed & Packaged Goods.csv  Recreational Goods, Other.csv  Recreational Vehicles.csv  Rubber & Plastics.csv  Sporting Goods.csv  Textile - Apparel Clothing.csv  Textile - Apparel Footwear & Accessories.csv  Tobacco Products, Other.csv  Toys & Games.csv  Trucks & Other Vehicles.csv
performances/activepivot-server/src/main/resources/data/Sectors/Financial/: Accident & Health Insurance.csv  Asset Management.csv  Closed-End Fund - Debt.csv  Closed-End Fund - Equity.csv  Closed-End Fund - Foreign.csv  Credit Services.csv  Diversified Investments.csv  Foreign Money Center Banks.csv  Foreign Regional Banks.csv  Insurance Brokers.csv  Investment Brokerage - National.csv  Investment Brokerage - Regional.csv  Life Insurance.csv  Money Center Banks.csv  Mortgage Investment.csv  Property & Casualty Insurance.csv  Property Management.csv  REIT - Diversified.csv  REIT - Healthcare Facilities.csv  REIT - HotelMotel.csv  REIT - Industrial.csv  REIT - Office.csv  REIT - Residential.csv  REIT - Retail.csv  Real Estate Development.csv  Regional - Mid-Atlantic Banks.csv  Regional - Midwest Banks.csv  Regional - Northeast Banks.csv  Regional - Pacific Banks.csv  Regional - Southeast Banks.csv  Regional - Southwest Banks.csv  Savings & Loans.csv  Surety & Title Insurance.csv
performances/activepivot-server/src/main/resources/data/Sectors/Healthcare/: Biotechnology.csv  Diagnostic Substances.csv  Drug Delivery.csv  Drug Manufacturers - Major.csv  Drug Manufacturers - Other.csv  Drug Related Products.csv  Drugs - Generic.csv  Health Care Plans.csv  Home Health Care.csv  Hospitals.csv  Long-Term Care Facilities.csv  Medical Appliances & Equipment.csv  Medical Instruments & Supplies.csv  Medical Laboratories & Research.csv  Medical Practitioners.csv  Specialized Health Services.csv
performances/activepivot-server/src/main/resources/data/Sectors/Industrial Goods/: AerospaceDefense - Major Diversified.csv  AerospaceDefense Products & Services.csv  Cement.csv  Diversified Machinery.csv  (+15 more)
performances/activepivot-server/src/main/resources/i18n/: fr-FR  ja-JP  vi-VN  zh-CN
performances/common/: pom.xml
performances/content-server/: README.md  pom.xml
performances/content-server/src/main/webapp/activeui/: ActivePivotLiveDesktop.html  ActivePivotLiveEmbedded.html  index.html
performances/data/: pom.xml
performances/depracated/: LocalContentServiceConfig.java
performances/depracated/DESC-INF/: ActivePivotManager.xml  Measures.xml
performances/depracated/ROLE-INF/ROLE_USER2/: PerformanceAttributionCube.xml
performances/shared/activepivot/: README.md  pom.xml
performances/shared/activepivot/src/main/resources/: cube.properties  performance-cube.properties  pivot.currencycontextvalue-jaxb-mapping.xml  sandbox-jaxb-mapping.xml  serializer.jaxb.cfg.xml
performances/shared/activepivot/src/main/resources/DESC-INF/: ActivePivotManager.xml  CubeSchema.xml  Dimensions.xml  Measures.xml  PerformanceAttributionCube.xml  PerformanceAttributionCubeCustomized.xml
performances/shared/activepivot/src/main/resources/JAXB-INF/: jaxb-mapping.xml  pivot.referencecurrency-jaxb-mapping.xml
performances/shared/common/: README.md  pom.xml
performances/shared/common/src/main/resources/: directories.properties  perf.properties
performances/shared/contentservice/: README.md  pom.xml
(+288 files in other folders)
