<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.activeviam.sandbox</groupId>
		<artifactId>sandbox-activeviam</artifactId>
		<version>5.6.5</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>sandbox-common</artifactId>
	<name>Sandbox Common Classes</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- ActiveViam dependencies -->
		<dependency>
			<groupId>com.activeviam.tech</groupId>
			<artifactId>composer-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.activeviam.tech</groupId>
			<artifactId>composer-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.activeviam.tech</groupId>
			<artifactId>content-server-storage</artifactId>
		</dependency>
		<dependency>
			<groupId>com.activeviam.web</groupId>
			<artifactId>activeviam-web-spring</artifactId>
		</dependency>

		<!-- external dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
