# Properties of the CSV source directory

dir.base=C:\\Users\\Andres\\Documents\\Formation\\ap5-training-finance\\performances\\activepivot-server\\src\\main\\resources\\data
dir.history=History
dir.index=Index
dir.portfolios=Portfolios
dir.sectors=Sectors