# Properties used to configure the CSV source

dir.data=C:\\Users\\Office4GMS\\Documents\\Training\\ap5-training-finance\\performances\\activepivot-server\\src\\main\\resources\\data
dir.history=History
dir.index=Index
dir.portfolios=Portfolios
dir.company=Sectors
dir.indicesHistory=IndicesHistory
