<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ActiveUI</title>
  <link rel="shortcut icon" href="./favicon.ico">
  <style type="text/css">

@font-face {
  font-family: "arsenal";
  src: url('./fonts/arsenal-regular-webfont.woff') format('truetype');
}

@font-face {
  font-family: "arsenal";
  src: url('./fonts/arsenal-bold-webfont.woff') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: "arsenal";
  src: url('./fonts/arsenal-italic-webfont.woff') format('truetype');
  font-style: italic;
}

@font-face {
  font-family: "arsenal";
  src: url('./fonts/arsenal-bolditalic-webfont.woff') format('truetype');
  font-weight: bold;
  font-style: italic;
}

body {
  font-family: Sans-Serif;
  position: absolute;
  margin: 0;
  overflow:hidden;
}

#desktop {
  width: 100vw;
  height: 100vh;
}

#ActiveUI-overlay-root, #desktop {
  font-family: arsenal, verdana, sans-serif;
}

  </style>
  <script>
function handleLoad() {
  const activeUI = ActiveUI.initialize({
    defaultSettings: {
      'global.logger': 'errors'
    }
  });

  var mdxEditorBookmark = activeUI.widgets.createMdxEditor()
    .withName('Query Editor')
    .notWritable()
    .withTitleBar()
    .toBookmark();

  var filtersBookmark = activeUI.widgets.createFilters()
    .withName('Global Filters')
    .withTitleBar()
    .toBookmark();

  var discoveryBookmark = activeUI.widgets.createDataExplorer()
    .withName('Data Explorer')
    .notWritable()
    .withTitleBar()
    .toBookmark();

  var bookmarkTreeBookmark = activeUI.widgets.createBookmarkTree()
    .withName('Bookmarks')
    .notWritable()
    .withTitleBar()
    .toBookmark();

  var servers = activeUI.queries.serversPool;
  
  var baseUrl = window.location.href.split('/ui')[0];
  /* Change this URL when using a remote Content server.
   * The given value points to the content server of this embedded ActiveUI web application
   */
  var contentServer = servers.addContentServer({ url: baseUrl });
  /* Add a Remote ActiveMonitor
   * The given value points to the ActiveMonitor server as launched with Jetty in Eclipse */
  /** var activeMonitorServer = servers.addActiveMonitorServer({ url: "http://localhost:8081/" });*/

  /* Add a Remote ActivePivot server
   * The given value points to the ActivePivot server as launched with Jetty in Eclipse
   */
  servers.addActivePivotServer({
    url: 'http://localhost:9090',
    contentServer: contentServer,
    // Un-comment this line if you have defined a Remote ActiveMonitor server above
    /*activeMonitorServer: activeMonitorServer*/ 
  });

  activeUI.widgets.createDashboard()
    .withName('Desktop Application')
    .withActions([
      'snl-messages',
      'snl-alerts',
      'save',
      'save-as',
      'edit-dashboard',
      'logout',
      'about',
      'toggle-title-bar'
    ])
    .withStyle({
      head: {
        all: {
          borderBottom: null
        }
      }
    })
    .withLayout({
      direction: 'row',
      children: {
        0: {
          size: 1 / 5
        },
        1: {
          direction: 'row',
          children: {
            0: {
              size: 4 / 5,
              direction: 'column',
              children: {
                0: {
                  size: 1 / 10
                },
                1: {}
              }
            },
            1: {
              direction: 'column',
              children: {
                0: {},
                1: {}
              }
            }
          }
        }
      }
    })
    .withContent([
      {key: '0', bookmark: bookmarkTreeBookmark},
      {key: '1', bookmark: filtersBookmark},
      {key: '3', bookmark: discoveryBookmark},
      {key: '4', bookmark: mdxEditorBookmark}
    ])
    .within('desktop');
}
  </script>
</head>
<body>
  <div id="desktop"></div>
  <script type="text/javascript" src="./app.min.js" onload="handleLoad(event)" async></script>
</body>
</html>
