dir.base = C:/Users/GMS-Temp/Documents/GMS/ap5-training-finance/performances/activepivot-server/src/main/resources/data
dir.history = History
dir.index = Index
dir.portfolios = Portfolios
dir.sectors = Sectors
