dir.base = /Users/hadrienjanicot/Documents/GMS/Finance_Training/performances/activepivot-server/src/main/resources/data
dir.history = History
dir.index = Index
dir.portfolios = Portfolios
dir.sectors = Sectors
