dir.history=activepivot-server\\src\\main\\resources\\data\\History
dir.portfolio=activepivot-server\\src\\main\\resources\\data\\Portfolios
dir.sector=activepivot-server\\src\\main\\resources\\data\\Sectors
dir.index=activepivot-server\\src\\main\\resources\\data\\Index
dir.base=