<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.activeviam.sandbox</groupId>
		<artifactId>sandbox-activeviam</artifactId>
		<version>5.6.5</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>sandbox-activepivot</artifactId>
	<name>Sandbox ActivePivot</name>

	<dependencies>
		<dependency>
			<groupId>com.activeviam.sandbox</groupId>
			<artifactId>sandbox-common</artifactId>
		</dependency>

		<!-- ActiveMonitor dependencies (needed to configure the Repository cache store) -->
		<dependency>
			<groupId>com.activeviam.activemonitor</groupId>
			<artifactId>activemonitor-activepivot-impl</artifactId>
		</dependency>

		<!-- ActiveMonitor Repository dependencies(needed to configure the Repository cache store)  -->
		<dependency>
			<groupId>com.activeviam.activemonitor</groupId>
			<artifactId>repository-activepivot</artifactId>
		</dependency>

		<!-- ActivePivot Dependencies -->
		<dependency>
			<groupId>com.activeviam.activepivot</groupId>
			<artifactId>activepivot-server-spring</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>com.activeviam.activepivot</groupId>
			<artifactId>activepivot-ws-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.activeviam.activepivot</groupId>
			<artifactId>activepivot-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-server-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-servlet</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Connection pool. Scope test to use import it only when using Jetty Server.
		Automatically provided when the application is deployed in a tomcat. -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>8.0.36</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>generate-message-bundles</id>
						<phase>process-classes</phase>
						<configuration>
							<target>
								<!-- generate the I18N resource bundles -->
								<taskdef name="i18n" classpathref="maven.compile.classpath"
									classname="mazz.i18n.ant.I18NAntTask" />
								<i18n outputdir="${project.build.outputDirectory}"
									defaultlocale="en" verbose="false" verify="true">
									<classpath refid="maven.compile.classpath" />
									<classfileset dir="${project.build.outputDirectory}">
										<include name="**/*.class" />
									</classfileset>
								</i18n>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>generate-xsd-files</id>
						<phase>process-classes</phase>
						<configuration>
							<target>
								<echo>Generate ActivePivot XSD files</echo>
								<java classpathref="maven.compile.classpath"
									classname="com.quartetfs.biz.pivot.server.impl.XmlSchemaGenerator"
									failonerror="true">
									<arg value="${basedir}/src/main/resources/" />
								</java>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Export the test files as a JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<classpathScope>test</classpathScope>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
