dir.base=C:\\Users\\Mircea-GMS\\Desktop\\Pro\\ap-training-finance\\performances\\activepivot-server\\src\\main\\resources\\data
dir.history=History
dir.portfolios=Portfolios
dir.sectors=Sectors
dir.indices=Index